cupid.data-center-code=Your data center code
cupid.data-center-name=Your data center name
cupid.db.driver-class-name=com.mysql.cj.jdbc.Driver
cupid.db.url=Your database url
cupid.db.username=Your database username
cupid.db.password=Your database password
